renames/goarenames.yml (before)
#TWTNW #Xemnas
- id: 0x4ECD
  en: '>-
    {:unk08 02 00 06}Build your team around

    Kyle Pitts?

    {:chardelay 33 00}Rethink my draft strategy.

    {:chardelay A1 00}ABSOLUTELY!'

#Lodders #Xigbar
- id: 0x4ECE
  en: >-
    {:unk08 02 00 06}Build your team around

    Kyle Pitts?

    {:chardelay 33 00}Rethink my draft strategy.

    {:chardelay A1 00}ABSOLUTELY!

#Bodders #Xaldin
- id: 0x4ECF
  en: >-
    {:unk08 02 00 06}Build your team around

    Kyle Pitts?

    {:chardelay 33 00}Rethink my draft strategy.

    {:chardelay A1 00}ABSOLUTELY!

#Halloween Town #Vexen
- id: 0x4ED0
  en: >-
    {:unk08 02 00 06}Build your team around

    Kyle Pitts?

    {:chardelay 33 00}Rethink my draft strategy.

    {:chardelay A1 00}ABSOLUTELY!

#Agrabah #Lexaeus
- id: 0x4ED1
  en: >-
    {:unk08 02 00 06}Build your team around

    Kyle Pitts?

    {:chardelay 33 00}Rethink my draft strategy.

    {:chardelay A1 00}ABSOLUTELY!

#Olympus Coliseum #Zexion
- id: 0x4ED2
  en: >-
    {:unk08 02 00 06}Build your team around

    Kyle Pitts?

    {:chardelay 33 00}Rethink my draft strategy.

    {:chardelay A1 00}ABSOLUTELY!

#Pride Lands #Saïx
- id: 0x4ED3
  en: >-
    {:unk08 02 00 06}Build your team around

    Kyle Pitts?

    {:chardelay 33 00}Rethink my draft strategy.

    {:chardelay A1 00}ABSOLUTELY!

#Twilight Town #Axel
- id: 0x4ED4

  en: >-
    {:unk08 02 00 06}Build your team around

    Kyle Pitts?

    {:chardelay 33 00}Rethink my draft strategy.

    {:chardelay A1 00}ABSOLUTELY!

#Hollow Bastion #Demyx
- id: 0x4ED5
  en: >-
    {:unk08 02 00 06}Build your team around

    Kyle Pitts?

    {:chardelay 33 00}Rethink my draft strategy.

    {:chardelay A1 00}ABSOLUTELY!

#Port Royal #Luxord
- id: 0x4ED6
  en: >-
    {:unk08 02 00 06}Build your team around

    Kyle Pitts?

    {:chardelay 33 00}Rethink my draft strategy.

    {:chardelay A1 00}ABSOLUTELY!

#Disney Castle #Marluxia
- id: 0x4ED7
  en: >-
    {:unk08 02 00 06}Build your team around

    Kyle Pitts?

    {:chardelay 33 00}Rethink my draft strategy.

    {:chardelay A1 00}ABSOLUTELY!

#Space Paranoids #Larxene
- id: 0x4ED8
  en: >-
    {:unk08 02 00 06}Build your team around

    Kyle Pitts?

    {:chardelay 33 00}Rethink my draft strategy.

    {:chardelay A1 00}ABSOLUTELY!

#Jail #Roxas
- id: 0x4ED9
  en: >-
    {:unk08 02 00 06}Build your team around

    Kyle Pitts?

    {:chardelay 33 00}Rethink my draft strategy.

    {:chardelay A1 00}ABSOLUTELY!


#GoA Terminal
- id: 0x4F0F #20239
  en: '>-
    Welcome to your punishment

    SyiLenSa! DuhCombackBro!'

renames/goarenames.yml (after)
#TWTNW #Xemnas
- id: 0x4ECD
  en: >-
    {:unk08 02 00 06}Build your team around

    Kyle Pitts?

    {:chardelay 33 00}Rethink my draft strategy.

    {:chardelay A1 00}ABSOLUTELY!

#Lodders #Xigbar
- id: 0x4ECE
  en: >-
    {:unk08 02 00 06}Build your team around

    Kyle Pitts?

    {:chardelay 33 00}Rethink my draft strategy.

    {:chardelay A1 00}ABSOLUTELY!

#Bodders #Xaldin
- id: 0x4ECF
  en: >-
    {:unk08 02 00 06}Build your team around

    Kyle Pitts?

    {:chardelay 33 00}Rethink my draft strategy.

    {:chardelay A1 00}ABSOLUTELY!

#Halloween Town #Vexen
- id: 0x4ED0
  en: >-
    {:unk08 02 00 06}Build your team around

    Kyle Pitts?

    {:chardelay 33 00}Rethink my draft strategy.

    {:chardelay A1 00}ABSOLUTELY!

#Agrabah #Lexaeus
- id: 0x4ED1
  en: >-
    {:unk08 02 00 06}Build your team around

    Kyle Pitts?

    {:chardelay 33 00}Rethink my draft strategy.

    {:chardelay A1 00}ABSOLUTELY!

#Olympus Coliseum #Zexion
- id: 0x4ED2
  en: >-
    {:unk08 02 00 06}Build your team around

    Kyle Pitts?

    {:chardelay 33 00}Rethink my draft strategy.

    {:chardelay A1 00}ABSOLUTELY!

#Pride Lands #Saïx
- id: 0x4ED3
  en: >-
    {:unk08 02 00 06}Build your team around

    Kyle Pitts?

    {:chardelay 33 00}Rethink my draft strategy.

    {:chardelay A1 00}ABSOLUTELY!

#Twilight Town #Axel
- id: 0x4ED4

  en: >-
    {:unk08 02 00 06}Build your team around

    Kyle Pitts?

    {:chardelay 33 00}Rethink my draft strategy.

    {:chardelay A1 00}ABSOLUTELY!

#Hollow Bastion #Demyx
- id: 0x4ED5
  en: >-
    {:unk08 02 00 06}Build your team around

    Kyle Pitts?

    {:chardelay 33 00}Rethink my draft strategy.

    {:chardelay A1 00}ABSOLUTELY!

#Port Royal #Luxord
- id: 0x4ED6
  en: >-
    {:unk08 02 00 06}Build your team around

    Kyle Pitts?

    {:chardelay 33 00}Rethink my draft strategy.

    {:chardelay A1 00}ABSOLUTELY!

#Disney Castle #Marluxia
- id: 0x4ED7
  en: >-
    {:unk08 02 00 06}Build your team around

    Kyle Pitts?

    {:chardelay 33 00}Rethink my draft strategy.

    {:chardelay A1 00}ABSOLUTELY!

#Space Paranoids #Larxene
- id: 0x4ED8
  en: >-
    {:unk08 02 00 06}Build your team around

    Kyle Pitts?

    {:chardelay 33 00}Rethink my draft strategy.

    {:chardelay A1 00}ABSOLUTELY!

#Jail #Roxas
- id: 0x4ED9
  en: >-
    {:unk08 02 00 06}Build your team around

    Kyle Pitts?

    {:chardelay 33 00}Rethink my draft strategy.

    {:chardelay A1 00}ABSOLUTELY!


#GoA Terminal
- id: 0x4F0F #20239
  en: >-
    Welcome to your punishment

    SyiLenSa! DuhCombackBro!

renames/goarenames.yml (diff)
@@ -1,13 +1,13 @@
 #TWTNW #Xemnas
 - id: 0x4ECD
-  en: '>-
+  en: >-
     {:unk08 02 00 06}Build your team around
 
     Kyle Pitts?
 
     {:chardelay 33 00}Rethink my draft strategy.
 
-    {:chardelay A1 00}ABSOLUTELY!'
+    {:chardelay A1 00}ABSOLUTELY!
 
 #Lodders #Xigbar
 - id: 0x4ECE
@@ -145,7 +145,7 @@
 
 #GoA Terminal
 - id: 0x4F0F #20239
-  en: '>-
+  en: >-
     Welcome to your punishment
 
-    SyiLenSa! DuhCombackBro!'
+    SyiLenSa! DuhCombackBro!
